[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-tests.*]
ignore_errors = True

[mypy-tests.mock.*]
ignore_errors = True

[mypy-dspy.*]
ignore_missing_imports = True
